<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FunkcjeActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/obrazFunkcje"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            app:srcCompat="@drawable/funkcje" />

        <Button
            android:id="@+id/przyciskFunkcjaLiniowa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja liniowa" />

        <Button
            android:id="@+id/przyciskFunkcjaKwadratowa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja kwadratowa" />

        <Button
            android:id="@+id/przyciskFunkcjaWymierna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja wymierna" />

        <Button
            android:id="@+id/przyciskFunkcjaLogarytmiczna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja logarytmiczna" />

        <Button
            android:id="@+id/przyciskFunkcjaWykladnicza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja wykładnicza" />

        <Button
            android:id="@+id/przyciskTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Funkcja testowa" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>